# DSpaceResourceSync

./: .gitignore  LICENSE_HEADER  README.md  manifest.xml  pom.xml
dspace/config/modules/: resourcesync.cfg
src/main/java/org/dspace/resourcesync/: BitstreamRetrieveServlet.java  DSpaceCapabilityList.java  DSpaceChangeList.java  DSpaceChangeListArchive.java  DSpaceResourceDocument.java  DSpaceResourceDump.java  DSpaceResourceDumpZip.java  DSpaceResourceList.java  FileNames.java  MetadataDisseminator.java  MetadataFormat.java  ResourceSyncGenerator.java  ResourceSyncServlet.java  UrlManager.java
src/main/webapp/: about.txt
src/main/webapp/WEB-INF/: web.xml
